<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserDetails">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textColor="@color/lightorange"
            android:textAlignment="center"
            android:textSize="50dp"
            android:fontFamily="@font/baloo"

            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/circularIMG"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textAlignment="center"
        android:id="@+id/nameTV"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/lightorange"
        android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:id="@+id/genTV"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/lightorange"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTv"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Phone"
            android:textColor="@color/lightorange"
            android:layout_marginBottom="15dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTV"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/lightorange"
            android:text="Email"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />




        <TextView
            android:id="@+id/addTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Address"
            android:textColor="@color/lightorange"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Checkboxx"
        android:background="@color/lightorange"

        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/agree"
    android:textSize="18dp"
    android:textColor="@color/lightorange"/>


</LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/home_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:background="@drawable/buttonstyle"
            android:text="Go Now" />


    </LinearLayout>




</FrameLayout>